<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="578173ff-bf26-4f14-a4ae-8e6b59e044da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56884/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="79215cf3-fdaa-466c-9150-3a171beeba88" SourceId="1" SourceUrl="http://localhost:56884/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="4650e395-ac7b-479d-8cb2-fcdc68a18847" SourceId="1" SourceUrl="http://localhost:56884/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="39c30314-96e6-455d-8ac1-23bb1825bae2" SourceId="1" SourceUrl="http://localhost:56884/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="33b92b32-7da1-4959-8aa8-cb36bd23401b" SourceId="1" SourceUrl="http://localhost:56884/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="3117a1a7-5ee6-4be3-a01e-7da3f9797d0c" SourceId="1" SourceUrl="http://localhost:56884/OrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>